PORT=8000
MONGO_URI=mongodb://localhost:27017/daco
TOKEN_KEY=secret-key
AUTH_MAIL=mail@mail.com
AUTH_PASSWORD=password
AWS_ACCESS_KEY_ID=aws-access-key
AWS_ACCESS_KEY_SECRET=aws-secret-key
AWS_BUCKET_NAME=aws-bucket-name
REGION=region